<!DOCTYPE >
<html>
<head>
    <meta content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body >
<form  action="okrt.php" method="post" >
    <label>
        Isminguz:________
        <input type="text" name="GvenName"><br />
        Familangiz:______
        <input type="text" name="FamIsm"><br />
        Otangizni Ismi:___
        <input type="text" name="OtaIsim"><br />
        Tg`ilgan kunigiz:__
        <input type="date" name="Data"><br />
        Otangizni Ismi:____
        <input type="tel" name="Tel" value="+998"> <br />
    </label>
    <button >yuvorish</button>
</form>
</body>
</html>